# AmbientSounds

./: .gitignore  README.md  build.fabric.gradle  build.gradle  changelog.txt  engine.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/creativemd/ambientsounds/: AmbientCondition.java  AmbientConditionExtended.java  AmbientConfigGUI.java  AmbientDimension.java  AmbientEngine.java  AmbientEnviroment.java  AmbientGuiConfig.java  AmbientRegion.java  AmbientSelection.java  AmbientSettings.java  AmbientSituation.java  AmbientSound.java  AmbientSoundEngine.java  AmbientSoundLoader.java  AmbientSoundProperties.java  AmbientSoundResult.java  AmbientSounds.java  AmbientTickHandler.java  BiomeSound.java  BiomesSound.java  CaveSound.java  CodecJOrbisFixed.java  IEnhancedPositionSound.java  LoadSoundsThread.java  TemperatureSound.java  TickHandler.java  UnterwaterSound.java  WeatherSound.java
src/main/java/com/creativemd/ambientsounds/env/: AmbientEnv.java  BiomeEnv.java  HeightEnv.java
src/main/java/com/creativemd/ambientsounds/sound/: HeightSound.java
src/main/java/com/creativemd/ambientsounds/soundfix/: SoundFixMethods.java  SoundFixPatchingLoader.java  SoundFixTransformer.java
src/main/java/com/creativemd/ambientsounds/utils/: Pair.java  PairList.java
src/main/java/team/creative/ambientsounds/: AmbientCondition.java  AmbientConfig.java  AmbientDimension.java  AmbientEngine.java  AmbientEnviroment.java  AmbientRegion.java  AmbientSelection.java  AmbientSound.java  AmbientSoundEngine.java  AmbientSoundProperties.java  AmbientSounds.java  AmbientSoundsConfig.java  AmbientStackType.java  AmbientTickHandler.java  AmbientVolume.java
src/main/java/team/creative/ambientsounds/block/: AmbientBlockFilters.java
src/main/java/team/creative/ambientsounds/entity/: AmbientEntityCondition.java
src/main/java/team/creative/ambientsounds/env/: AirPocket.java  AirPocketScanner.java  AmbientEnviroment.java  AmbientEnvironment.java  BiomeEnviroment.java  BiomeEnvironment.java  BlockGroup.java  EntityEnvironment.java  TerrainEnviroment.java  TerrainEnvironment.java
src/main/java/team/creative/ambientsounds/env/feature/: AmbientBlockGroup.java  AmbientFeature.java  AmbientFeatureSelection.java
src/main/java/team/creative/ambientsounds/env/pocket/: AirPocket.java  AirPocketGroup.java  AirPocketScanner.java  BlockDistribution.java
src/main/java/team/creative/ambientsounds/mixin/: OggAudioStreamMixin.java  SoundBufferLibraryAccessor.java
src/main/java/team/creative/ambientsounds/mod/: SereneSeasonsCompat.java
src/main/java/team/creative/ambientsounds/sound/: AmbientSoundEngine.java  OggAudioStreamExtended.java
src/main/java/team/creative/ambientsounds/utils/: Pair.java  PairList.java
src/main/resources/: ambientsounds.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/ambientsounds/: config.json  engine.json  sounds.json
src/main/resources/assets/ambientsounds/basic/: dimensions.json  engine.json  features.json  regions.json  scans.json
src/main/resources/assets/ambientsounds/basic/blockgroups/: dripstone.json  grass.json  ice.json  lava.json  leave.json  log.json  lush.json  rock.json  sand.json  sculk.json  water.json
src/main/resources/assets/ambientsounds/basic/dimension_regions/: cave.json  end.json  galacticraft.planets.json  nether.json  twilightforest.json  void.json
src/main/resources/assets/ambientsounds/basic/features/: dripstone.json  grass.json  lush.json  water.json
src/main/resources/assets/ambientsounds/basic/scans/: lava.json  rock.json  tree.json
src/main/resources/assets/ambientsounds/basic/sounds/: abyssalcraft.dark.json  beach.json  cave.ambience.json  cave.deep-dark.json  cave.deep.json  cave.lush.json  cold.json  desert.json  end.unknown.json  forest.cold.json  forest.json  forest.roofed.json  galacticraft.planets.wind.json  grass.json  highland.json  jungle.json  mesa.json  mushroom_fields.json  nether.suspense.json  ocean.json  plains.json  rain.json  savanna.json  sky.json  storm.away.json  storm.close.json  swamp.json  taiga.json  twilightforest.dark.json  underwater-deep.json  underwater.json  underworld.json  very_cold.json  warden.json
